{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=seb;Username=seb;Password=seb123"
  },
  "PaymentRules": {
    "ApprovalThreshold": 50000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
