{
  "PaymentRules": {
    "ApprovalThreshold": 50000,
    "DoubleApprovalThreshold": 200000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
